{
  "name": "exin",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate-svg": "node src/scripts/svg-spritor.js"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@tailwindcss/postcss": "^4.0.8",
    "axios": "^1.8.2",
    "fs-extra": "^11.3.0",
    "keen-slider": "^6.8.6",
    "next": "15.1.7",
    "node-html-parser": "^7.0.1",
    "postcss": "^8.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.57.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "tailwindcss": "^4.0.8"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "css-loader": "^7.1.2",
    "daisyui": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.7",
    "postcss-loader": "^8.1.1",
    "style-loader": "^4.0.0"
  }
}
